# Example User Flow

Jeff opens VSCode

He then sees a file named example.uflow and opens it

IF Jeff has the UFlow extension installed THEN

    he sees syntax highlighting and can easily read and understand the logical structure

ELSE

    Jeff doesn't see any syntax highlighting but can see the file is neatly indented and
    it kind of looks like a programming mixed with normal english

    IF Jeff is new to VSCode and doesn't know about extensions
        RUN NewVsCodeUser

    Jeff opens the extensions panel and searches for UFlow

    He sees the the UFlow extension and installs it

END


Jeff is inspired by the simple human readable syntax. It allows him to write complex user flows
in plan text and his user flows are now trackable with Git.

Jeff vows to use UFlow for all future projects until the end of time.

IF Jeff is tried of programming THEN

    RUN TakeATrip

    IF Jeff is huger after taking a long trip
        RUN EatSomeBuggers 

END

Jeff calls it a night and goes to bed

EXIT



FLOW NewVsCodeUser

    Jeff is curious about what .uflow files are decides to search the web 

    WHEN Jeff uses

        ~ Macos
            He does some kind of magical gesture on his track pad and safari comes flying 
            out of nowhere. He must be a wizard.

        ~ Windows
            He clicks on the Chrome icon in the task bar. He doesn't use Edge and never will.

        ~ Linux
            May vary based on distro

        ~ ALL OTHER CASES
            He find a way to survive

    END
    
    Now that Jeff has a web browser open he searches for "What are .uflow files"

    He sees a link to the UFlow vscode extension page and clicks on it

    Jeff then reads about how to install the UFlow extension

END


FLOW TakeATrip

    Jeff is preparing to fly his plane to Katmandu

    He must first
    - Check his fuel level
    - Rest his arms, it's going to be a long flight 😆
    - Windup up the propeller

    After checking of everything off his list Jeff starts to taxi down the run way

    He is ready to take off
    1. He hammers down on the throttle
    2. Pulls back on the stick
    3. And closes his eyes

    Jeff is now somehow in the air

    About 100 million hours later Jeff lands safely in Katmandu

    [backend]
    Jeff's successful landing count is incremented in the database

    # the -- syntax is used to mark a step as removed
    -- He then refuels his plane

    He then grabs a beer with Bob Seger

    Jeff remembers he forgot to put the toilot seat down for his girlfriend and fly's back home

END


FLOW EatSomeBuggers

    Jeff finds somewhere between $50 to $100 and puts it in his $wallet

    WHILE his $wallet is not empty

        He takes $1 out of his $wallet and pays for a cheese burger

    END

    After eating way too many cheese buggers Jeff get sick 🤮

END